{
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.teddi.g502-battery-monitor\""
	},
	"type": "module",
	"devDependencies": {
		"@elgato/cli": "^0.2.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "20.12.7",
		"@types/ws": "^8.5.10",
		"rollup": "^4.17.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@elgato/streamdeck": "^0.3.0",
		"ws": "^8.17.0"
	}
}
